# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.mp3"
Content-Type: audio/mpeg

< ./test.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/f122b4b3-40c3-4501-a5f8-ee5f744c5f48/transcription
Content-Type: application/json

{
  "prompt": "ddd"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "f122b4b3-40c3-4501-a5f8-ee5f744c5f48",
  "temperature" : 0.5,
  "template" : "gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}

